<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="C# projects style guide" Description="" ToolsVersion="15.0">
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SA0001" Action="None"/>
        <Rule Id="SA1028" Action="Error"/>
        <Rule Id="SA1101" Action="None"/>
        <Rule Id="SA1200" Action="None"/>
        <Rule Id="SA1201" Action="None"/>
        <Rule Id="SA1202" Action="None"/>
        <Rule Id="SA1203" Action="None"/>
        <Rule Id="SA1204" Action="None"/>
        <Rule Id="SA1305" Action="None"/>
        <Rule Id="SA1309" Action="None"/>
        <Rule Id="SA1402" Action="None"/>
        <Rule Id="SA1516" Action="None"/>
        <Rule Id="SA1502" Action="None"/>
        <Rule Id="SA1600" Action="None"/>
        <Rule Id="SA1609" Action="None"/>
        <Rule Id="SA1623" Action="None"/>
        <Rule Id="SA1629" Action="None"/>
        <Rule Id="SA1633" Action="None"/>
        <Rule Id="SA1652" Action="None"/>
    </Rules>
</RuleSet>
